REACT_APP_NAME="Robohash"
REACT_APP_USERFEEDS_API_ADDRESS="https://api-staging.userfeeds.io/ranking"
REACT_APP_INTERFACE_VALUE="https://userfeeds.github.io/robohash-book"
REACT_APP_ERC_721_NETWORK="ropsten"
REACT_APP_ERC_721_ADDRESS="0xb816f29eeb1984fd785214594a382deadcf4d2a8 "
REACT_APP_BASENAME="/robohash-book/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-117117549-1"